# SQL Server Configuration
# SA account (for initial setup only)

# Elasticsearch Configuration
# Admin user credentials (used by API and Jobs)
DB_USER=admin
DB_PASSWORD=Password1234


# Environment
ASPNETCORE_ENVIRONMENT=Development

